/* Common styles */
:root{
    --font-color : rgb(29, 29, 29);
    --font-size : 20px;
    --heading-color : #00171F;
    --heading-size : 26px;
    --red : #ff0000;
    --green : #2AFF00;
    --yellow : #ffea05;
    --orange : #EFA500;
    --blue : #43BEE5;
    --dark : #00171F;
    --dark-green : #027e02;
    --convert-red : invert(16%) sepia(98%) saturate(6628%) hue-rotate(4deg) brightness(96%) contrast(124%);
    --convert-blue : invert(73%) sepia(12%) saturate(3464%) hue-rotate(162deg) brightness(96%) contrast(87%);
    --convert-orange : invert(78%) sepia(37%) saturate(6529%) hue-rotate(6deg) brightness(101%) contrast(101%);
    --convert-yellow : invert(96%) sepia(42%) saturate(7463%) hue-rotate(345deg) brightness(98%) contrast(105%);
    --convert-white : invert(100%) sepia(0%) saturate(7441%) hue-rotate(285deg) brightness(98%) contrast(114%);
    --convert-green : invert(87%) sepia(10%) saturate(7408%) hue-rotate(51deg) brightness(87%) contrast(142%);
    --convert-dark-green : invert(31%) sepia(81%) saturate(1117%) hue-rotate(86deg) brightness(91%) contrast(103%);

    --surface-a: #f8f9fa; /* Light background for headers */
    --surface-b: #ffffff; /* Light background for content */
    --text-color: #495057; /* Dark text */
    --text-color-secondary: #6c757d; /* Secondary dark text */
    --border-radius: 4px; /* Rounded corners */
}

h1{
    font-size: var(--heading-size);
    color: var(--heading-color);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    font-weight: 500;
    margin-bottom: 10px;
}

h2{
    font-size: var(--font-size);
    color: var(--font-color);
    font-family:Arial, Helvetica, sans-serif;
    margin: 10px 0 0 10px;
    font-weight: 500;
    text-align: center;
}

.top-fields{
    height: 34px;
    width: 120px;
    margin-left: 5px;
    background-color: #00171F;
    color: white;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.top-counters{
    width: 100px;
    height: 34px;
    background-color: #00171F;
    border-radius: 5px;
    font-size: 16px;
    cursor: default;
    display: flex;
    align-items: center;
    margin-left: 10px;
    p{
        flex: 3;
        margin: 0;
        margin-left: 10px;
        color: white;
    }
    h4{
        flex: 1;
        margin: 0;
        margin-right: 5px;
        color: white;
    }
}

.top-toggle{
    height: 34px;
    background-color: white;
    display: flex;
    cursor: pointer;
    h2{
        width: 100px;
        font-size: 16px;
        border: 2px solid var(--dark);
        text-align: center;
        padding: 5px;
        margin: 0;
    }
    .toggle-selected{
        width: 100px;
        font-size: 16px;
        border: 2px solid var(--dark);
        text-align: center;
        padding: 5px;
        margin: 0;
        background-color: #00171F;
        color: white;
    }
}

.top-button{
    height: 34px;
    width: 100px;
    cursor: pointer;
    color: white;
    background-color: var(--dark);
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}

.side-input-fields{
    width: 200px;
    height: 34px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #dcdcdc;
    margin-top: 10px;
}

.parent-ad{
    width: 100%;
    overflow: hidden;
    padding: 10px 10px 10px 5px;
}

.grid-ad{
    display: flex;
    gap: 10px;
}

.main-ad{
    background-color: white;
    border-radius: 10px;
    height: 88vh;
    width: 100%;
}

.side-ad{
    background-color: white;
    border: none;
    border-radius: 10px;
    button{
        height: 30px;
        width: 90px;
        margin: 10px 5px 10px 5px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
    }
    p{
        margin: 20px;
        display: flex;
        text-justify: inter-word;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
    }
}

.top-ad{
    display: flex;
    margin: 0 0 10px 0;
    align-items: center;
}

.td-img-ad-tables{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.display-table{
    height: auto;
    width: 100%;
    border-radius: 16px;
    padding: 10px;
}

.td-img-ad-tables[alt = 'red']{
    filter: var(--convert-red);
}
.td-img-ad-tables[alt = 'orange']{
    filter: var(--convert-orange);
}
.td-img-ad-tables[alt = 'blue']{
    filter: var(--convert-blue);
}
.td-img-ad-tables[alt = 'dark-green']{
    filter: var(--convert-dark-green);
}

.modal-ad{
    height: auto;
    min-height: 400px;
    width: 700px;
    background-color: white;
    border-radius: 16px;
    padding: 15px;
    box-shadow: 0 1px 6px gray;
    position: absolute;
    top: 80px;
    left: calc((100% - 700px)/2);
    z-index: 3;
}

/*================= kitchen =================*/

.chef-div-ad{
    padding: 10px;
}

.kds-div-ad{
    padding: 10px 0 10px 0;
    h4{
        font-size: 24px;
        margin: 0;
        border-bottom: 1px solid rgb(127, 127, 127);
    }
}

.kds-display-ad{
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    max-height: 88vh;
    overflow: scroll;
    scrollbar-width: none;
}

.kds-card-ad{
    height: 300px;
    width: 210px;
    border: 1px solid rgb(66, 66, 66);
    margin: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px gray;
}

/*================= menu =================*/

.grid-ad-menu{
    display: grid;
    gap: 10px;
    grid-template-columns: 70% 360px;
}

.menu-display-ad{
    display: grid;
    grid-template-columns: repeat(auto-fit, 130px);
    gap: 10px;
}

.side-ad-menu{
    background-color: white;
    border: 1px solid #00171F;
    border-radius: 14px;
    margin-right: 20px;
    padding: 20px;
    height: fit-content;
}

/*================= orders =================*/

.order-list-ad{
    display: flex;
    flex-wrap: wrap;
    max-height: 80vh;
    overflow-y: scroll;
    scrollbar-width: none;
    padding-bottom: 10px;
}

.order-item-ad{
    height: 90px;
    width: 220px;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
    box-shadow: 0px 2px 4px black;
    display: flex;
    background-color: #00171F;
    img{
        filter: var(--convert-white);
    }
    h4{
        font-size: 18px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        color: white;
    }
    p{
        font-size: 16px;
        font-family:Arial, Helvetica, sans-serif;
        margin: 0;
        margin-left: 5px;
        color: rgb(190, 190, 190);
    }
    .pending-order-ad{
        background-color: #ff0000;
        height: 90px;
        width: 15px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    .approved-order-ad{
        background-color: #EFA500;
        height: 90px;
        width: 15px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    .history-order-ad{
        background-color: #2AFF00;
        height: 90px;
        width: 15px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
}

.order-item-ad:hover{
    transition-duration: 200ms;
    background-color: #43BEE5;
    .pending-order-ad{
        background-color: #00171F;
    }
    .approved-order-ad{
        background-color: #00171F;
    }
    .history-order-ad{
        background-color: #00171F;
    }
    img{
        filter: none;
    }
    h4{
        color: black;
    }
    p{
        color: black;
    }
}

.order-details-div-ad{
    height: 480px;
    width: 700px;
    position: absolute;
    z-index: 3;
    top: 80px;
    background-color: #ffffff;
    border-radius: 14px;
    left: calc((100vw - 700px)/2);
    box-shadow: 0px 2px 4px black;
}

.order-details-head-ad{
    display: flex;
    align-items: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 10px;
    h1{
        margin: 0;
    }
}

.order-details-data-ad{
    padding: 0 20px 10px 20px;
    h2{
        margin: 10px;
    }
}

.order-details-items-ad{
    height: 270px;
    overflow: scroll;
    margin: 0 15px 0 15px;
    scrollbar-width: none;
}

/*================= reservation =================*/

.grid-ad-reserve{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

/*================= kds page =================*/

.kds-head{
    height: 60px;
    background-color: #00171F;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    h3{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: red;
        margin-left: 5px;
    }
}

.grid-kds{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.kds-display{
    height: fit-content;
    max-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    overflow: scroll;
    scrollbar-width: none;
}

/*================= FAQs page =================*/

.faq-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.faq-title{
    h2{
        color: #00171F;
        font-size: 80px;
        font-weight: 700;
        margin: 0;
        text-align: left;
        margin-left: 15px;
    }
    p{
        font-size: 20px;
        margin-left: 15px;
    }
}

.p-accordion-tab{
    margin: 5px;
    border-radius: 10px;
    border: 1px solid rgb(190, 190, 190);
}

.p-accordion-header{
    border-radius: 10px;
}

.p-accordion-header-link:hover{
    box-shadow: none;
}

.p-accordion-content {
    border-top: 1px solid rgb(190, 190, 190);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media(max-width : 768px){
    .faq-section{
        display: flex;
        flex-direction: column;
    }
}